TOKEN = YOUR_BOT_TOKEN

ASSIGNMENT_CATEGORY_ID=YOUR_CATEGORY_ID
PING_ROLE_ID=YOUR_ROLE_ID

## AWS Credentials for dynamo db
AWS_ACCESS_KEY_ID=ASIATxxxx
AWS_SECRET_ACCESS_KEY=Lkxxx
AWS_SESSION_TOKEN=IQoJxxx
AWS_REGION=us-east-2
AWS_DYNAMODB_TABLE_NAME=Threads